# nihonggo

./: .project  pom.xml
src/main/java/fun/wk/: MainApplication.java
src/main/java/fun/wk/controller/: MainController.java
src/main/resources/: application.yml
src/main/resources/static/js/: FiftyMachine.js  MyUtil.js  globalVar.js  listener.js  myAjax.js  myListener.js
src/main/resources/static/json/: fifty.json  fifty.txt
src/main/resources/statics/js/: listener.js  myUtil.js
src/main/resources/templates/: index.html  朗读.html
